
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: azure;
        margin: 30px;
      }

      #boardContainer {
        padding: 20px;
        border: 2px solid midnightblue;
        border-radius: 10px;
        width: 472px;
        background-color: antiquewhite;
      }

      .termstyle {
        width: fit-content;
        color: rgb(106, 253, 87);
        background-color: #111; 
        font: monospace;
        text-shadow: 0 0 5px #C8C8C8;
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>

  <script src="/embed.js"></script>

  <script defer>
    const testBoardPubKey = '{{ embeddedJsonExampleBoardKey }}';
    document.addEventListener('DOMContentLoaded', async () => {
      const { upDate, embeddedJson } = await embedSpringBoard(testBoardPubKey, 'boardContainer');
      document.getElementById('boardLastModified').textContent = upDate.toLocaleString();
      document.getElementById('boardJson').textContent = JSON.stringify(embeddedJson, null, 2);
    });
  </script>

  <body>
    <h1>Springboard JSON embedding, live example</h1>

    <h3>This is an embedded <a href="/{{ embeddedJsonExampleBoardKey }}">Springboard</a>:</h3>

    <div id="boardContainer"></div>

    <h3>The captured JSON:</h3>
    <pre class="termstyle" id="boardJson"></pre>
    
    <h3>And the board's <code>Last-Modified</code>:</h3>
    <div id="boardLastModified"></div>

    <br/><hr/>

    <h3>This is the JavaScript used:</h3>
    <pre id="js" class="termstyle">
&lt;script src=&quot;https://{{ fqdn }}/embed.js&quot;&gt;&lt;/script&gt;

&lt;script defer&gt;
  const testBoardPubKey = '{{ embeddedJsonExampleBoardKey }}';
  document.addEventListener('DOMContentLoaded', async () =&gt; {
    const { upDate, embeddedJson } = await embedSpringBoard(testBoardPubKey, 'boardContainer');
    document.getElementById('boardLastModified').textContent = upDate.toLocaleString();
    document.getElementById('boardJson').textContent = JSON.stringify(embeddedJson, null, 2);
  });
&lt;/script&gt;
    </pre>

    <h3><a href="https://0l0.lol/embed.js"><code>embed.js</code></a></h3>
    <h3><a href="https://github.com/rpj/spring83/blob/main/client/embed.js#L10-L30">Further documentation</a></h3>
    <p>(best I can do for now)</p>
  </body>
</html>
