<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=1024px, initial-scale=1">
    <title>🌸 A Spring '83 Server</title>
    <style type="text/css">
    html {
      height: 100%;
      background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
      padding: 10px;
    }

    a {
      color: #843b84;
      text-decoration: none;
    }

    #ttl {
      font-style: italic;
      font-size: 0.7em;
    }

    #m {
      width: 528px;
    }

    #c {
      display: inline-flex;
    }

    #b {
      display: none;
      margin-left: 30px;
      margin-top: 30px;
      contain: content;
      width: 374px;
      height: 572px;
      background-color: whitesmoke;
      border-radius: 10px;
    }

    #board {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 30px;
      font-size: 95%;
    }

    #bid {
      width: 932px;
      text-align: right;
      font-family: monospace;
      font-size: 0.8em;
      margin-top: 5px;
      text-shadow: 0 0 10px #843b84;
      position: absolute;
      top: 30px;
    }

    .board_link {
      font-family: monospace;
      font-size: 1.1em;
    }

    .sel {
      text-shadow: 0 0 10px #bf7bbf;
    }
    </style>
    <script src="/embed.js"></script>
    <script defer>
      document.addEventListener('DOMContentLoaded', () => {
        const boardIdEle = document.getElementById('bid');

        document.getElementById('x').addEventListener('click', (e) => {
          boardIdEle.textContent = '';
          document.getElementById('b').style.display = 'none';
          [...document.getElementsByTagName('a')].forEach((x) => x.classList.remove('sel'));
        });

        [...document.getElementsByTagName('a')].filter((x) => x.dataset.s83Key).forEach((e) =>
          e.addEventListener('click', async (ele) => {
            const { containerElement } = await embedSpringBoard(e.dataset.s83Key, 'board');

            containerElement.parentElement.style.display = 'inline-flex';
            boardIdEle.textContent = e.dataset.s83Key;

            e.classList.add('sel');
            [...document.getElementsByTagName('a')].filter((x) => x.dataset.s83Key !== e.dataset.s83Key)
              .forEach((x) => x.classList.remove('sel'));
          }
        ));
      });
    </script>
  </head>
  <body>
    <div id="bid"></div>
    <div id="c">
      <div id="m">
        <h1>🌸 A <a href="https://www.robinsloan.com/lab/specifying-spring-83/" target="_blank">Spring '83</a> server.</h1>
        <h2 style="text-align: center;">Boards are best viewed at<br/>the <a href="https://followersentinel.com/" target="_blank">FollowerSentinel</a>.</h2>
        {{ #pubBoards.length }}
          <h3>Publicly-listed boards <span id="ttl">(time-to-live)</i>:</h3>
          <div>
            <ul>
            {{ #pubBoards }}
                <li><a class="board_link" href="#" data-s83-key="{{ key }}">{{ key_display }}</a> <i>({{ #ttl }}{{ ttl }} days{{ /ttl }}{{ ^ttl }}New!{{ /ttl }})</i></li>
            {{ /pubBoards }}
            </ul>
          </div>
        {{ /pubBoards.length }}
        {{ #boards.length }}
          <h3>{{ boards.length }} hosted boards.</h3>
        {{ /boards.length }}
        <p>Want to be included here? <a href="mailto:include-me-{{ contactAddr }}">Drop a line</a> with your public key (in hex!) as the subject line.</p>
        <p>
          Illegal, abusive, discriminatory, hateful, or unethical content is not allowed.
          The host reserves the right to remove boards at will.
          {{ #contactAddr }}
          <a href="mailto:{{ contactAddr }}">Contact.</a>
          {{ /contactAddr }}
        </p>
        <p>
          Source on <a href="https://github.com/rpj/spring83" target="_blank">GitHub</a> includes a 
          multi-board, multi-host, auto-minifying <a href="https://github.com/rpj/spring83#putnew">
          publishing tool</a> for the CLI.
        </p>
        <p>
          {{ fqdn }} provides a <a href="/embed.js" target="_blank">utility API</a> (CORS-OK) for <b>embedding
          Springboards</b> from any host into other documents, including <a href="/embedded-json-example.html">extraction of valid JSON within boards</a>.
        </p>
        <p>
          It also provides <b>minification</b> &amp; <b>link shortening</b> via an
          <a href="https://github.com/rpj/spring83/blob/main/README.md#post-endpoint" target="_blank">additional endpoint.</a>
        </p>
      </body>
    </div>
    <div id="b">
      <div style="position: absolute; right: 10px; top: 10px; z-index: 99;"><a href="#" id="x">X</a></div>
      <div id="board"></div>
    </div>
  </div>
</html>
